\begin{tabular}{|l|l|l|l|l|}
\hline & one class & 1 & 2 & 4 \\ \hline
 Robust AE & $\mathbf{0.738} \pm 0.003$ & $0.738 \pm 0.003$ & $0.738 \pm 0.003$ & $0.738 \pm 0.003$ \\ \hline
 Deep SVDD & $0.645 \pm 0.032$ & $0.645 \pm 0.032$ & $0.645 \pm 0.032$ & $0.645 \pm 0.032$ \\ \hline
 cross-entropy & - & $0.708 \pm 0.061$ & $0.792 \pm 0.010$ & $0.818 \pm 0.027$ \\ \hline
 semi-supervised & - & $0.690 \pm 0.051$ & $0.775 \pm 0.009$ & $0.779 \pm 0.023$ \\ \hline
 Brute-force OPE & $0.707 \pm 0.021$ & $\mathbf{0.758} \pm 0.042$ & $0.803 \pm 0.016$ & $\mathbf{0.832} \pm 0.023$ \\ \hline
 HMC EOPE & $0.682 \pm 0.027$ & $0.719 \pm 0.100$ & $0.801 \pm 0.017$ & $0.810 \pm 0.032$ \\ \hline
 RMSProp EOPE & $0.718 \pm 0.051$ & $0.745 \pm 0.087$ & $\mathbf{0.803} \pm 0.053$ & $0.830 \pm 0.033$ \\ \hline
 Deep EOPE & $0.524 \pm 0.144$ & $0.718 \pm 0.069$ & $0.777 \pm 0.046$ & $0.779 \pm 0.068$ \\ \hline
\end{tabular}