\begin{tabular}{|l|l|l|l|l|}
\hline & one class & 1 & 2 & 4 \\ \hline
 Robust AE & $0.436 \pm 0.006$ & $0.436 \pm 0.006$ & $0.436 \pm 0.006$ & $0.436 \pm 0.006$ \\ \hline
 Deep SVDD & $\mathbf{0.574} \pm 0.034$ & $0.574 \pm 0.034$ & $0.574 \pm 0.034$ & $0.574 \pm 0.034$ \\ \hline
 cross-entropy & - & $0.709 \pm 0.074$ & $\mathbf{0.775} \pm 0.031$ & $0.751 \pm 0.052$ \\ \hline
 semi-supervised & - & $\mathbf{0.729} \pm 0.048$ & $0.771 \pm 0.031$ & $0.741 \pm 0.040$ \\ \hline
 Brute-force OPE & $0.552 \pm 0.040$ & $0.695 \pm 0.060$ & $0.735 \pm 0.054$ & $0.749 \pm 0.066$ \\ \hline
 HMC EOPE & $0.482 \pm 0.041$ & $0.701 \pm 0.056$ & $0.750 \pm 0.037$ & $\mathbf{0.753} \pm 0.058$ \\ \hline
 RMSProp EOPE & $0.311 \pm 0.015$ & $0.657 \pm 0.039$ & $0.734 \pm 0.045$ & $0.740 \pm 0.056$ \\ \hline
 Deep EOPE & $0.545 \pm 0.053$ & $0.708 \pm 0.049$ & $0.757 \pm 0.046$ & $0.740 \pm 0.076$ \\ \hline
\end{tabular}