\begin{tabular}{|l|l|l|l|l|l|}
\hline & one class & 100 & 1000 & 10000 & 1000000 \\ \hline
 Robust AE & $0.394 \pm 0.012$ & $0.394 \pm 0.012$ & $0.394 \pm 0.012$ & $0.394 \pm 0.012$ & $0.394 \pm 0.012$ \\ \hline
 Deep SVDD & $0.541 \pm 0.022$ & $0.541 \pm 0.022$ & $0.541 \pm 0.022$ & $0.541 \pm 0.022$ & $0.541 \pm 0.022$ \\ \hline
 cross-entropy & - & $0.658 \pm 0.033$ & $0.736 \pm 0.021$ & $0.757 \pm 0.036$ & $0.871 \pm 0.006$ \\ \hline
 semi-supervised & - & $0.715 \pm 0.020$ & $0.766 \pm 0.009$ & $\mathbf{0.847} \pm 0.002$ & $0.876 \pm 0.000$ \\ \hline
 brute-force OPE & $\mathbf{0.648} \pm 0.035$ & $0.678 \pm 0.025$ & $0.729 \pm 0.029$ & $0.757 \pm 0.036$ & $0.871 \pm 0.006$ \\ \hline
 HMC EOPE & $0.472 \pm 0.000$ & $\mathbf{0.738} \pm 0.019$ & $\mathbf{0.770} \pm 0.012$ & $0.816 \pm 0.006$ & $0.877 \pm 0.000$ \\ \hline
 RMSProp EOPE & $0.443 \pm 0.038$ & $0.714 \pm 0.019$ & $0.760 \pm 0.016$ & $0.807 \pm 0.004$ & $0.877 \pm 0.000$ \\ \hline
 Deep EOPE & $0.468 \pm 0.118$ & $0.670 \pm 0.054$ & $0.746 \pm 0.024$ & $0.813 \pm 0.003$ & $\mathbf{0.878} \pm 0.000$ \\ \hline
\end{tabular}